# horseback

./: Horseback.sln  LICENSE  MessageBroker.Wrapper.sln  README.md
MessageBroker.Wrapper.AzureServiceBus/: MessageBroker.Wrapper.AzureServiceBus.csproj
MessageBroker.Wrapper.AzureServiceBus/EventBus/: EventSubscriber.cs  MessagePublisher.cs  MessageSubscriber.cs  ServiceBusExtensions.cs
MessageBroker.Wrapper.AzureServiceBus/EventBus/Configuration/: AzureServiceBusSubscriberConfiguration.cs
MessageBroker.Wrapper.Core/Abstractions/: DefaultMessageBrokerBuilder.cs  IMessageBrokerBuilder.cs
MessageBroker.Wrapper.Core/EventBus/: IEventSubscriber.cs  IIntegrationEventHandler.cs  IMessagePublisher.cs  IMessageSubscriber.cs  IntegrationEvent.cs
MessageBroker.Wrapper.Core/EventBus/Config/: InboxTransactionalPatternConfiguration.cs  SubscriberConfiguration.cs
MessageBroker.Wrapper.Core/EventBus/Mappers/: IntegrationEventMappingService.cs
MessageBroker.Wrapper.Core/EventHandlers/: IIntegrationEventHandler.cs  IIntegrationEventHandlerWrapper.cs
MessageBroker.Wrapper.Core/EventHandlers/Implementations/: IntegrationEventHandlerWrapper.cs
Samples/SamplePulisherConsole/: OrderSentMessage.cs  Program.cs  PublishOrder.cs  PublisherSample.cs  SampleMessage.cs  SamplePulisherConsole.csproj  appsettings.json
Samples/SampleReceiverConsole/: OrderSentMessage.cs  OrderSentMessageHandler.cs  Program.cs  SampleMessageHandler.cs  SampleReceiverConsole.csproj  appsettings.json
Samples/SampleReceiverConsole2/: OrderSentMessage.cs  OrderSentMessageHandler.cs  Program.cs  SampleReceiverConsole2.csproj
src/Horseback.Applications.AzureServiceBus/: AssemblyInfo.cs  Horseback.Applications.AzureServiceBus.csproj
src/Horseback.Applications.AzureServiceBus/EventBus/: MessagePublisher.cs  MessageSubscriber.cs  ServiceBusExtensions.cs
src/Horseback.Applications.AzureServiceBus/EventBus/Configuration/: AzureServiceBusSubscriberConfiguration.cs
src/Horseback.Core/: Horseback.Core.csproj
src/Horseback.Core/Abstractions/: DefaultMessageBrokerBuilder.cs  HorsebackBuilder.cs  IHorsebackBuilder.cs  IMessageBrokerBuilder.cs
src/Horseback.Core/DataAccess/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/Horseback.Core/EventBus/: IIntegrationEventHandler.cs  IMessagePublisher.cs  IMessageSubscriber.cs  IntegrationEvent.cs  IntegrationEventGenericHandler.cs
src/Horseback.Core/EventBus/Config/: InboxTransactionalPatternConfiguration.cs  MessageTopicRegistration.cs  SubscriberConfiguration.cs
src/Horseback.Core/EventBus/Extensions/: HorsebackExtensions.cs
src/Horseback.Core/EventBus/Mappers/: IntegrationEventMappingService.cs
src/Horseback.Core/InboxPattern/: DatabaseType.cs  InboxMessage.cs
src/Horseback.Core/InboxPattern/Config/: InboxTransactionalPatternConfiguration.cs
src/Horseback.Core/Utils/: DatabaseUtils.cs
src/Tests/Horseback.Applications.AzureServiceBus.Tests/: Horseback.Applications.AzureServiceBus.Tests.csproj  MessagePublisherTests.cs  MessageSubscriberTests.cs  TestIntegrationEvent.cs  TestIntegrationEventHandler.cs
src/Tests/Horseback.Applications.AzureServiceBus.Tests/Setup/: TestBase.cs
