<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>ec9e1e98-7577-4d2f-b577-39bd21e5b008</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Horseback.Applications.AzureServiceBus\Horseback.Applications.AzureServiceBus.csproj" />
    <ProjectReference Include="..\..\src\Horseback.Core\Horseback.Core.csproj" />
  </ItemGroup>

</Project>
