<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Version>1.0.1-beta-$([System.DateTime]::UtcNow.ToString(yyyyMMdd-HH))</Version>
    <PackageTags>messaging; message-bus; wrapper; distributed-messaging; message-broker;</PackageTags>
    <RepositoryUrl>https://github.com/kacey90/horseback</RepositoryUrl>
    <Description>Azure Service Bus implementation for Horseback</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Horseback.Core\Horseback.Core.csproj" />
  </ItemGroup>

</Project>
