<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MessageBroker.Wrapper.AzureServiceBus\MessageBroker.Wrapper.AzureServiceBus.csproj" />
    <ProjectReference Include="..\..\MessageBroker.Wrapper.Core\MessageBroker.Wrapper.Core.csproj" />
  </ItemGroup>

</Project>
